<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Oxygen Modeling" sequenceNumber="4">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.m2m.qvt.oml.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2023-03/202303151000/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="de.uka.ipd.sdq.probfunction.feature.feature.group" version="2.1.1.201611171324"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="de.uka.ipd.sdq.probfunction.feature.feature.group" version="2.1.1.201611171324"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="de.uka.ipd.sdq.simulation.abstractsimengine.feature.feature.group" version="4.0.0.201806211339"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-abstractsimengine/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="de.uka.ipd.sdq.simulation.abstractsimengine.feature.feature.group" version="4.0.0.201806211339"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-simulation-abstractsimengine/branches/no_ui-edp2"/>
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/branches/no_ui-edp2"/>
		</location>
		
			<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="org.palladiosimulator.thirdpartywrapper.feature.feature.group" version="1.0.2.201709282218"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-wrapper/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="org.palladiosimulator.thirdpartywrapper.feature.feature.group" version="1.0.2.201709282218"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-thirdparty-wrapper/nightly/"/>
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="org.mockito.core-with-junit-extension.feature.feature.group" version="tbd"/>
			<unit id="net.bytebuddy.byte-buddy.feature.feature.group" version="tbd"/>
			<unit id="org.hamcrest.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.mdsd.tools/thirdparty-library/nightly"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="org.mockito.core-with-junit-extension.feature.feature.group" version="tbd"/>
			<unit id="net.bytebuddy.byte-buddy.feature.feature.group" version="tbd"/>
			<unit id="org.hamcrest.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.mdsd.tools/thirdparty-library/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository/"/>
			<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
			<unit id="org.junit" version="4.13.0.v20200204-1500"/>
		</location>
	</locations>
		
	</locations>
</target>
